dz11_04/MainWindow.xaml

<Window x:Class="dz11_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz11_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,335,35">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="424" Width="416">
            <Button Width="Auto" Margin="2" Background="Navy" Content="Navy"/>
            <Button Width="Auto" Margin="2" Background="Blue" Content="Blue"/>
            <Button Width="Auto" Margin="2" Background="Aqua" Content="Aqua"/>
            <Button Width="Auto" Margin="2" Background="Teal" Content="Teal"/>
            <Button Width="Auto" Margin="2" Background="Olive" Content="Olive"/>
            <Button Width="Auto" Margin="2" Background="Green" Content="Green"/>
            <Button Width="Auto" Margin="2" Background="Lime" Content="Lime"/>
            <Button Width="Auto" Margin="2" Background="Yellow" Content="Yellow"/>
            <Button Width="Auto" Margin="2" Background="Orange" Content="Orange"/>
            <Button Width="Auto" Margin="2" Background="Red" Content="Red" Click="Button_Click"/>
            <Button Width="Auto" Margin="2" Background="Maroon" Content="Maroon"/>
            <Button Width="Auto" Margin="2" Background="Fuchsia" Content="Fuchsia"/>
            <Button Width="Auto" Margin="2" Background="Purple" Content="Purple"/>
            <Button Width="Auto" Margin="2" Background="Black" Content="Black"/>
            <Button Width="Auto" Margin="2" Background="Silver" Content="Silver"/>
            <Button Width="Auto" Margin="2" Background="Gray" Content="Gray"/>
            <Button Width="Auto" Margin="2" Background="White" Content="White"/>

        </StackPanel>
    </Grid>
</Window>
